# nexusTest

./: pom.xml
src/main/doc/: settings_nexus.xml
src/main/java/com/hh/: Test.java
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
