<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nexusTest1</groupId>
  <artifactId>nexusTest1</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>nexusTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>abbot</groupId>
          <artifactId>costello</artifactId>
          <version>1.4.0</version>
          <classifier>sources</classifier>
      </dependency>

  </dependencies>


    <distributionManagement>
        <!--自己创建的库-->
       <repository>
            <id>myReposioryT</id><!--这里的id与角色中配置的id要一致-->
            <name>my test reposiory</name>
            <url> http://localhost:8081/nexus/content/repositories/myRepository</url>
        </repository>
        <!--snapshots库-->
       <!-- <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>-->
      <!--<repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>
       -->
    </distributionManagement>

    <build>
    <finalName>nexusTest1</finalName>
      <plugins>
         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
         <!--使用jetty插件-->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.10.v20130312</version>
          <configuration>
              <scanIntervalSeconds>1</scanIntervalSeconds>
              <stopPort>9966</stopPort>
              <stopKey>foo</stopKey>
              <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                      <port>6677</port><!--端口-->
                      <maxIdleTime>60000</maxIdleTime>
                  </connector>
              </connectors>
              <webAppConfig>
                  <contextPath>/${project.build.finalName}</contextPath>
              </webAppConfig>
          </configuration>
      </plugin>
  </plugins>

  </build>
</project>
